<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-Xp-aI1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-xk-GMM">
                                <rect key="frame" x="38" y="164" width="338" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-NI-B9h" customClass="KeringLabel" customModule="JSlogin" customModuleProvider="target">
                                        <rect key="frame" x="-0.3333333333333286" y="0.0" width="220.33333333333331" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7DY-Eh-uj4"/>
                                            <constraint firstAttribute="width" constant="220" id="c1W-WQ-gzo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="지저스스쿨에 오신 것을 환영합니다.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="28" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="urg-3I-AsB">
                                        <rect key="frame" x="0.0" y="109.99999999999997" width="372.66666666666669" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-Jo-ZLo" customClass="LoginBtn" customModule="JSlogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="카카오톡으로 시작하기">
                                                    <color key="titleColor" red="0.27306075507614214" green="0.12869656145393371" blue="0.04566155198986567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-73-rqv" customClass="WhiteBtn" customModule="JSlogin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="372.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="yTa-TI-EDb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-td-V6o">
                                        <rect key="frame" x="0.0" y="229.99999999999997" width="65" height="27.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="xPy-9E-VoN"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="서비스약관">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapTermBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFV-Ox-kd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-4K-VFy">
                                        <rect key="frame" x="65" y="229.99999999999997" width="120" height="27.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="I9B-2g-8PK"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="개인정보보호정책">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapProvisionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1h-2e-kwj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-B1-erG">
                                        <rect key="frame" x="0.0" y="257" width="372.66666666666669" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5mY-I6-KAJ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="회원가입을 누르시면 동의하는 것입니다.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" paragraphSpacingBefore="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PfD-B1-erG" firstAttribute="centerX" secondItem="ZkJ-xk-GMM" secondAttribute="centerX" id="2ST-D4-hDo"/>
                                    <constraint firstItem="PfD-B1-erG" firstAttribute="top" secondItem="eiQ-td-V6o" secondAttribute="bottom" id="EXB-6K-F1f"/>
                                    <constraint firstItem="urg-3I-AsB" firstAttribute="top" secondItem="kdm-NI-B9h" secondAttribute="bottom" constant="20" id="GI2-MJ-WNH"/>
                                    <constraint firstItem="ibA-4K-VFy" firstAttribute="top" secondItem="eiQ-td-V6o" secondAttribute="top" id="Gog-uC-lZi"/>
                                    <constraint firstItem="PfD-B1-erG" firstAttribute="width" secondItem="urg-3I-AsB" secondAttribute="width" id="TvS-Xv-kUY"/>
                                    <constraint firstItem="ibA-4K-VFy" firstAttribute="leading" secondItem="eiQ-td-V6o" secondAttribute="trailing" id="dGo-BT-zGo"/>
                                    <constraint firstItem="urg-3I-AsB" firstAttribute="centerX" secondItem="ZkJ-xk-GMM" secondAttribute="centerX" id="e4p-T5-wNG"/>
                                    <constraint firstItem="kdm-NI-B9h" firstAttribute="top" secondItem="ZkJ-xk-GMM" secondAttribute="top" id="gmU-Eo-XeO"/>
                                    <constraint firstItem="kdm-NI-B9h" firstAttribute="leading" secondItem="ZkJ-xk-GMM" secondAttribute="leading" id="qvt-PQ-xUk"/>
                                    <constraint firstItem="eiQ-td-V6o" firstAttribute="leading" secondItem="UpC-73-rqv" secondAttribute="leading" id="rLp-gj-FnW"/>
                                    <constraint firstItem="eiQ-td-V6o" firstAttribute="top" secondItem="urg-3I-AsB" secondAttribute="bottom" constant="10" id="xIw-TE-Fkf"/>
                                    <constraint firstItem="urg-3I-AsB" firstAttribute="width" secondItem="ZkJ-xk-GMM" secondAttribute="width" id="yXW-qe-JpL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-8z-aij">
                                <rect key="frame" x="314" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Nv-c4-JNP"/>
                                    <constraint firstAttribute="width" constant="100" id="N1O-by-T64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="로그인하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SxB-jQ-3cn" kind="presentation" id="scM-xY-IYN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-0o-0hp">
                                <rect key="frame" x="122" y="70" width="170" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8ne-BK-pRG"/>
                                    <constraint firstAttribute="height" constant="58" id="M1A-GV-Rrj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="2hX-Kh-Kwj"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6NY-wI-eKJ"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JNz-YT-jih"/>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5v-Ud-B4T"/>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="SB5-8w-WId"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tcj-3y-iiO"/>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="Ugs-9a-bH8"/>
                            <constraint firstItem="xzW-8z-aij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="biP-Ax-QtM"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuL-Jb-CHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzW-8z-aij" secondAttribute="trailing" id="ouS-nt-1b1"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="top" secondItem="vCO-Xp-aI1" secondAttribute="top" constant="70" id="tED-fJ-Vrj"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRE-kA-F6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4N-ZD-i0r"/>
                    <connections>
                        <outlet property="headCopyText" destination="kdm-NI-B9h" id="nuX-dV-bRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="itH-N5-m8D">
            <objects>
                <viewController id="Sdm-jf-9jy" customClass="LoginViewController" customModule="JSlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERz-kd-Czd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-gb-BcM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-HM-G0g" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-Xg-8K9">
                                                <rect key="frame" x="20.666666666666657" y="0.0" width="372.66666666666674" height="336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-Hg-ZQF">
                                                        <rect key="frame" x="0.0" y="10" width="372.66666666666669" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dee-DH-JiC">
                                                        <rect key="frame" x="0.0" y="134.33333333333337" width="372.66666666666669" height="201.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-E2-Hdg">
                                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="101"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-YH-gPq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="ECl-v2-XH5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-8o-X7w">
                                                                        <rect key="frame" x="0.0" y="30" width="372.66666666666669" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="OMv-ST-BNv"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-LL-gR7">
                                                                        <rect key="frame" x="0.0" y="69.999999999999972" width="372.66666666666669" height="1"/>
                                                                        <color key="backgroundColor" red="0.92900739648015362" green="0.92900739648015362" blue="0.92900739648015362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="8Ci-6Y-jTQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="bottom" secondItem="XzN-LL-gR7" secondAttribute="top" id="7rP-gk-6gE"/>
                                                                    <constraint firstItem="XzN-LL-gR7" firstAttribute="leading" secondItem="EAf-E2-Hdg" secondAttribute="leading" id="8IW-PT-YDW"/>
                                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="width" secondItem="qP7-YH-gPq" secondAttribute="width" id="Cic-tR-rpN"/>
                                                                    <constraint firstItem="qP7-YH-gPq" firstAttribute="leading" secondItem="EAf-E2-Hdg" secondAttribute="leading" id="PFG-aK-ii7"/>
                                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="leading" secondItem="qP7-YH-gPq" secondAttribute="leading" id="pPl-en-voi"/>
                                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="top" secondItem="qP7-YH-gPq" secondAttribute="bottom" id="rnk-pV-lnY"/>
                                                                    <constraint firstItem="XzN-LL-gR7" firstAttribute="width" secondItem="EAf-E2-Hdg" secondAttribute="width" id="zmx-fR-BCB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-kt-1fk">
                                                                <rect key="frame" x="0.0" y="100.99999999999997" width="372.66666666666669" height="100.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-iN-Fre">
                                                                        <rect key="frame" x="0.0" y="1" width="372.66666666666669" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="A1g-bk-uNB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-1n-fme">
                                                                        <rect key="frame" x="0.0" y="31" width="372.66666666666669" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="36F-C5-BUT"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-3b-ron">
                                                                        <rect key="frame" x="0.0" y="71" width="372.66666666666669" height="1"/>
                                                                        <color key="backgroundColor" red="0.92900739649999997" green="0.92900739649999997" blue="0.92900739649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="k1W-Jp-0ek"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="u5X-3b-ron" firstAttribute="leading" secondItem="wrC-iN-Fre" secondAttribute="leading" id="AYJ-s1-5eC"/>
                                                                    <constraint firstItem="JNX-1n-fme" firstAttribute="top" secondItem="wrC-iN-Fre" secondAttribute="bottom" id="BHK-eF-Tuz"/>
                                                                    <constraint firstItem="u5X-3b-ron" firstAttribute="width" secondItem="Yqc-kt-1fk" secondAttribute="width" id="FZc-fQ-6LN"/>
                                                                    <constraint firstItem="u5X-3b-ron" firstAttribute="top" secondItem="JNX-1n-fme" secondAttribute="bottom" id="R0u-Qz-mcz"/>
                                                                    <constraint firstItem="wrC-iN-Fre" firstAttribute="top" secondItem="Yqc-kt-1fk" secondAttribute="top" constant="2.8421709430404007e-14" id="ZdK-Ou-pcN"/>
                                                                    <constraint firstItem="JNX-1n-fme" firstAttribute="leading" secondItem="wrC-iN-Fre" secondAttribute="leading" id="d6w-Pr-1ck"/>
                                                                    <constraint firstItem="wrC-iN-Fre" firstAttribute="width" secondItem="Yqc-kt-1fk" secondAttribute="width" id="iLs-QX-2n0"/>
                                                                    <constraint firstItem="wrC-iN-Fre" firstAttribute="leading" secondItem="Yqc-kt-1fk" secondAttribute="leading" id="iux-FV-7Lp"/>
                                                                    <constraint firstItem="JNX-1n-fme" firstAttribute="width" secondItem="wrC-iN-Fre" secondAttribute="width" id="k5r-Lo-Iyf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qP7-YH-gPq" firstAttribute="width" secondItem="dee-DH-JiC" secondAttribute="width" id="8pH-RN-KIy"/>
                                                            <constraint firstItem="qP7-YH-gPq" firstAttribute="top" secondItem="dee-DH-JiC" secondAttribute="top" id="cgL-R1-PXh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dee-DH-JiC" secondAttribute="trailing" id="Iny-ST-KuM"/>
                                                    <constraint firstItem="dee-DH-JiC" firstAttribute="height" secondItem="8Uz-Xg-8K9" secondAttribute="height" multiplier="0.6" id="Oqs-1E-CJf"/>
                                                    <constraint firstItem="dee-DH-JiC" firstAttribute="width" secondItem="8Uz-Xg-8K9" secondAttribute="width" id="Q5u-Ud-ntO"/>
                                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="width" secondItem="8Uz-Xg-8K9" secondAttribute="width" id="ctt-K6-kXA"/>
                                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="top" secondItem="8Uz-Xg-8K9" secondAttribute="top" constant="10" id="dFr-JF-bOv"/>
                                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="height" secondItem="8Uz-Xg-8K9" secondAttribute="height" multiplier="0.3" id="dZX-Wv-cMj"/>
                                                    <constraint firstAttribute="bottom" secondItem="dee-DH-JiC" secondAttribute="bottom" id="jI7-cN-OR7"/>
                                                    <constraint firstItem="dee-DH-JiC" firstAttribute="leading" secondItem="8Uz-Xg-8K9" secondAttribute="leading" id="r22-eh-T9z"/>
                                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="leading" secondItem="8Uz-Xg-8K9" secondAttribute="leading" id="vSd-lz-eHP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Uz-Xg-8K9" firstAttribute="top" secondItem="9g0-HM-G0g" secondAttribute="top" id="G2f-P9-6jz"/>
                                            <constraint firstItem="8Uz-Xg-8K9" firstAttribute="width" secondItem="9g0-HM-G0g" secondAttribute="width" multiplier="0.9" id="TZV-gn-pcM"/>
                                            <constraint firstItem="8Uz-Xg-8K9" firstAttribute="centerX" secondItem="9g0-HM-G0g" secondAttribute="centerX" id="b7f-E7-ttZ"/>
                                            <constraint firstItem="8Uz-Xg-8K9" firstAttribute="height" secondItem="9g0-HM-G0g" secondAttribute="height" multiplier="0.5" id="b8M-U5-m4P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-Da-hhO" customClass="YellowBtn" customModule="JSlogin" customModuleProvider="target">
                                        <rect key="frame" x="269.66666666666669" y="621.66666666666663" width="124.33333333333331" height="40.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="로그인하기">
                                            <color key="titleColor" red="0.38823529411764707" green="0.39215686274509803" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabLoginBtn:" destination="Sdm-jf-9jy" eventType="touchUpInside" id="WxQ-iX-q9b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A9Y-Da-hhO" secondAttribute="trailing" constant="20" id="0Zr-Bq-aNb"/>
                                    <constraint firstAttribute="bottom" secondItem="A9Y-Da-hhO" secondAttribute="bottom" constant="10" id="BZl-7g-eMO"/>
                                    <constraint firstItem="A9Y-Da-hhO" firstAttribute="width" secondItem="9g0-HM-G0g" secondAttribute="width" multiplier="0.3" id="DWn-4u-Lje"/>
                                    <constraint firstItem="9g0-HM-G0g" firstAttribute="leading" secondItem="hrb-gb-BcM" secondAttribute="leading" id="HcX-i3-06i"/>
                                    <constraint firstAttribute="trailing" secondItem="9g0-HM-G0g" secondAttribute="trailing" id="VbU-Jj-0bm"/>
                                    <constraint firstItem="9g0-HM-G0g" firstAttribute="top" secondItem="hrb-gb-BcM" secondAttribute="top" id="eey-Du-8m9"/>
                                    <constraint firstItem="9g0-HM-G0g" firstAttribute="height" secondItem="hrb-gb-BcM" secondAttribute="height" id="gf8-2t-HVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9g0-HM-G0g" secondAttribute="bottom" id="hQD-Mq-40X"/>
                                    <constraint firstItem="A9Y-Da-hhO" firstAttribute="height" secondItem="9g0-HM-G0g" secondAttribute="height" multiplier="0.06" id="iCr-kx-42v"/>
                                    <constraint firstItem="9g0-HM-G0g" firstAttribute="width" secondItem="hrb-gb-BcM" secondAttribute="width" id="rtW-8Y-gWC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrb-gb-BcM" firstAttribute="top" secondItem="Git-2i-3QD" secondAttribute="top" id="Cll-Bk-0FC"/>
                            <constraint firstItem="Git-2i-3QD" firstAttribute="trailing" secondItem="hrb-gb-BcM" secondAttribute="trailing" id="EPm-2i-hBk"/>
                            <constraint firstItem="Git-2i-3QD" firstAttribute="bottom" secondItem="hrb-gb-BcM" secondAttribute="bottom" id="he6-ES-aEX"/>
                            <constraint firstItem="hrb-gb-BcM" firstAttribute="leading" secondItem="Git-2i-3QD" secondAttribute="leading" id="kJA-cr-dGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Git-2i-3QD"/>
                    </view>
                    <navigationItem key="navigationItem" id="npv-it-5jZ">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="vln-XG-XgT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nhC-EL-bD3">
                                <rect key="frame" x="20" y="5" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTabCancelBtn:" destination="Sdm-jf-9jy" id="PJw-t3-tuw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cvT-zu-cKb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FBf-WG-EJH">
                                <rect key="frame" x="300" y="5" width="94" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="비밀번호찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginScrollView" destination="hrb-gb-BcM" id="q0y-bU-lcY"/>
                        <outlet property="idInputTextField" destination="VW4-8o-X7w" id="Ke3-Sr-Woj"/>
                        <outlet property="passwordInputTextField" destination="JNX-1n-fme" id="2JA-49-QWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dz-fg-6eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5Z-O0-aSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxB-jQ-3cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0f-vg-JsG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.80000000000000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdm-jf-9jy" kind="relationship" relationship="rootViewController" id="QoX-Pc-FSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSU-ab-HDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="750" height="1282"/>
        <image name="logo" width="347" height="123"/>
    </resources>
</document>
