<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-Xp-aI1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9My-SR-0na">
                                <rect key="frame" x="15" y="160" width="345" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-48-Pq2" customClass="LoginRoundView" customModule="JSlogin" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="325" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T56-NZ-xdj">
                                                <rect key="frame" x="10" y="0.0" width="310" height="107"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-0r-aWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="53.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LWb-OS-KPV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-R6-TtY">
                                                        <rect key="frame" x="0.0" y="53.5" width="310" height="53.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="blj-YY-hsq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T56-NZ-xdj" firstAttribute="leading" secondItem="XUo-48-Pq2" secondAttribute="leading" constant="10" id="KIs-S6-wiU"/>
                                            <constraint firstItem="T56-NZ-xdj" firstAttribute="height" secondItem="XUo-48-Pq2" secondAttribute="height" id="hP6-i4-Of6"/>
                                            <constraint firstItem="T56-NZ-xdj" firstAttribute="top" secondItem="XUo-48-Pq2" secondAttribute="top" id="kh0-c2-Gty"/>
                                            <constraint firstItem="T56-NZ-xdj" firstAttribute="width" secondItem="XUo-48-Pq2" secondAttribute="width" constant="-15" id="xk3-MS-ZiT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-95-nQd" customClass="LoginBtn" customModule="JSlogin" customModuleProvider="target">
                                        <rect key="frame" x="8" y="123" width="329" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.38431372549019605" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-ey-uBP">
                                        <rect key="frame" x="120.5" y="196" width="103.5" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id_find" translatesAutoresizingMaskIntoConstraints="NO" id="un8-zU-u8z">
                                                <rect key="frame" x="35.5" y="0.0" width="33" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-Oh-sYh">
                                                <rect key="frame" x="0.0" y="34.5" width="103.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-6D-awB">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="69"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="un8-zU-u8z" firstAttribute="top" secondItem="GAD-ey-uBP" secondAttribute="top" id="5KS-sX-FyP"/>
                                            <constraint firstItem="qpA-6D-awB" firstAttribute="width" secondItem="GAD-ey-uBP" secondAttribute="width" id="8cJ-yY-4IZ"/>
                                            <constraint firstItem="Ckg-Oh-sYh" firstAttribute="centerX" secondItem="GAD-ey-uBP" secondAttribute="centerX" id="G6K-Nw-1t5"/>
                                            <constraint firstItem="qpA-6D-awB" firstAttribute="height" secondItem="GAD-ey-uBP" secondAttribute="height" id="IPI-19-mYH"/>
                                            <constraint firstItem="Ckg-Oh-sYh" firstAttribute="bottom" secondItem="GAD-ey-uBP" secondAttribute="bottom" id="QAF-ca-GwO"/>
                                            <constraint firstItem="Ckg-Oh-sYh" firstAttribute="height" secondItem="GAD-ey-uBP" secondAttribute="height" multiplier="0.5" id="XT2-xJ-sCM"/>
                                            <constraint firstItem="qpA-6D-awB" firstAttribute="top" secondItem="GAD-ey-uBP" secondAttribute="top" id="fy4-OE-ct8"/>
                                            <constraint firstItem="un8-zU-u8z" firstAttribute="height" secondItem="GAD-ey-uBP" secondAttribute="height" multiplier="0.4" id="kXd-C4-bMT"/>
                                            <constraint firstItem="un8-zU-u8z" firstAttribute="width" secondItem="GAD-ey-uBP" secondAttribute="width" multiplier="0.32" id="oVz-qe-LcM"/>
                                            <constraint firstItem="qpA-6D-awB" firstAttribute="leading" secondItem="GAD-ey-uBP" secondAttribute="leading" id="rDU-lL-OGf"/>
                                            <constraint firstItem="un8-zU-u8z" firstAttribute="centerX" secondItem="GAD-ey-uBP" secondAttribute="centerX" id="vWe-Jb-67Y"/>
                                            <constraint firstItem="Ckg-Oh-sYh" firstAttribute="width" secondItem="GAD-ey-uBP" secondAttribute="width" id="vrq-Cw-SnC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-7r-oxO">
                                        <rect key="frame" x="233" y="196" width="104" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pw_find" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-1U-hOZ">
                                                <rect key="frame" x="40.5" y="0.0" width="23.5" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-YA-jD4">
                                                <rect key="frame" x="0.0" y="34.5" width="104" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-WV-6dq">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="69"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dBp-YA-jD4" firstAttribute="width" secondItem="a0o-7r-oxO" secondAttribute="width" id="BfK-PU-opq"/>
                                            <constraint firstItem="BlJ-1U-hOZ" firstAttribute="width" secondItem="a0o-7r-oxO" secondAttribute="width" multiplier="0.23" id="Jzh-IG-F9x"/>
                                            <constraint firstItem="dBp-YA-jD4" firstAttribute="bottom" secondItem="a0o-7r-oxO" secondAttribute="bottom" id="Lul-me-XZa"/>
                                            <constraint firstItem="FVI-WV-6dq" firstAttribute="leading" secondItem="a0o-7r-oxO" secondAttribute="leading" id="TSj-aA-5K9"/>
                                            <constraint firstItem="dBp-YA-jD4" firstAttribute="height" secondItem="a0o-7r-oxO" secondAttribute="height" multiplier="0.5" id="UW8-Oe-im3"/>
                                            <constraint firstItem="BlJ-1U-hOZ" firstAttribute="top" secondItem="a0o-7r-oxO" secondAttribute="top" id="XGF-a4-6vb"/>
                                            <constraint firstItem="FVI-WV-6dq" firstAttribute="top" secondItem="a0o-7r-oxO" secondAttribute="top" id="dso-Fn-CTn"/>
                                            <constraint firstItem="BlJ-1U-hOZ" firstAttribute="centerX" secondItem="a0o-7r-oxO" secondAttribute="centerX" id="jm3-V5-Tgd"/>
                                            <constraint firstItem="FVI-WV-6dq" firstAttribute="height" secondItem="a0o-7r-oxO" secondAttribute="height" id="uXh-UN-ejY"/>
                                            <constraint firstItem="FVI-WV-6dq" firstAttribute="width" secondItem="a0o-7r-oxO" secondAttribute="width" id="vY6-iM-4XO"/>
                                            <constraint firstItem="dBp-YA-jD4" firstAttribute="centerX" secondItem="a0o-7r-oxO" secondAttribute="centerX" id="vsO-is-XxJ"/>
                                            <constraint firstItem="BlJ-1U-hOZ" firstAttribute="height" secondItem="a0o-7r-oxO" secondAttribute="height" multiplier="0.45" id="xAO-1q-t2w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-qi-5dk">
                                        <rect key="frame" x="8" y="196" width="104" height="69"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accout_make" translatesAutoresizingMaskIntoConstraints="NO" id="Y7l-ks-hcH">
                                                <rect key="frame" x="39.5" y="0.0" width="26" height="29.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-64-uSl">
                                                <rect key="frame" x="0.0" y="34.5" width="104" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-cS-4Vh">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="69"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W0i-64-uSl" firstAttribute="height" secondItem="r1B-qi-5dk" secondAttribute="height" multiplier="0.5" id="7TC-Ie-70w"/>
                                            <constraint firstItem="W0i-64-uSl" firstAttribute="width" secondItem="r1B-qi-5dk" secondAttribute="width" id="ElV-Wl-Soh"/>
                                            <constraint firstItem="W0i-64-uSl" firstAttribute="centerX" secondItem="r1B-qi-5dk" secondAttribute="centerX" id="IKq-Nx-Rc9"/>
                                            <constraint firstItem="Y7l-ks-hcH" firstAttribute="height" secondItem="r1B-qi-5dk" secondAttribute="height" multiplier="0.43" id="N1Z-cZ-Gqs"/>
                                            <constraint firstItem="UpG-cS-4Vh" firstAttribute="top" secondItem="r1B-qi-5dk" secondAttribute="top" id="QdE-ZV-ImZ"/>
                                            <constraint firstItem="UpG-cS-4Vh" firstAttribute="height" secondItem="r1B-qi-5dk" secondAttribute="height" id="VDF-ai-w69"/>
                                            <constraint firstItem="Y7l-ks-hcH" firstAttribute="width" secondItem="r1B-qi-5dk" secondAttribute="width" multiplier="0.25" id="aZC-xp-qOe"/>
                                            <constraint firstItem="Y7l-ks-hcH" firstAttribute="centerX" secondItem="r1B-qi-5dk" secondAttribute="centerX" id="hI1-Lj-Azs"/>
                                            <constraint firstItem="UpG-cS-4Vh" firstAttribute="width" secondItem="r1B-qi-5dk" secondAttribute="width" id="jDV-gy-TZY"/>
                                            <constraint firstItem="W0i-64-uSl" firstAttribute="bottom" secondItem="r1B-qi-5dk" secondAttribute="bottom" id="qkI-Sg-ep2"/>
                                            <constraint firstItem="UpG-cS-4Vh" firstAttribute="leading" secondItem="r1B-qi-5dk" secondAttribute="leading" id="tXB-te-0ce"/>
                                            <constraint firstItem="Y7l-ks-hcH" firstAttribute="top" secondItem="r1B-qi-5dk" secondAttribute="top" id="uJb-ZJ-kRM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xpl-95-nQd" firstAttribute="leading" secondItem="9My-SR-0na" secondAttribute="leading" constant="8" id="2gk-AE-SPb"/>
                                    <constraint firstItem="GAD-ey-uBP" firstAttribute="centerX" secondItem="9My-SR-0na" secondAttribute="centerX" id="Anf-es-V2Q"/>
                                    <constraint firstItem="a0o-7r-oxO" firstAttribute="trailing" secondItem="xpl-95-nQd" secondAttribute="trailing" id="CLz-37-vWD"/>
                                    <constraint firstItem="XUo-48-Pq2" firstAttribute="height" secondItem="9My-SR-0na" secondAttribute="height" multiplier="0.4" id="H6W-TH-sWT"/>
                                    <constraint firstItem="a0o-7r-oxO" firstAttribute="top" secondItem="xpl-95-nQd" secondAttribute="bottom" constant="20" id="LT8-dl-LGk"/>
                                    <constraint firstItem="XUo-48-Pq2" firstAttribute="top" secondItem="9My-SR-0na" secondAttribute="top" constant="8" id="QYA-Q0-cdL"/>
                                    <constraint firstItem="XUo-48-Pq2" firstAttribute="width" secondItem="9My-SR-0na" secondAttribute="width" constant="-20" id="RDu-bR-Cdi"/>
                                    <constraint firstItem="r1B-qi-5dk" firstAttribute="width" secondItem="GAD-ey-uBP" secondAttribute="width" id="TQg-cY-RR2"/>
                                    <constraint firstItem="GAD-ey-uBP" firstAttribute="top" secondItem="xpl-95-nQd" secondAttribute="bottom" constant="20" id="Tdw-Dp-Fa3"/>
                                    <constraint firstItem="GAD-ey-uBP" firstAttribute="width" secondItem="9My-SR-0na" secondAttribute="width" multiplier="0.3" id="U9P-TB-4jO"/>
                                    <constraint firstAttribute="trailing" secondItem="xpl-95-nQd" secondAttribute="trailing" constant="8" id="WpN-HG-oGX"/>
                                    <constraint firstItem="XUo-48-Pq2" firstAttribute="centerX" secondItem="9My-SR-0na" secondAttribute="centerX" id="YEL-VC-VXf"/>
                                    <constraint firstItem="xpl-95-nQd" firstAttribute="height" secondItem="XUo-48-Pq2" secondAttribute="height" multiplier="0.5" id="c3i-ML-dY0"/>
                                    <constraint firstItem="r1B-qi-5dk" firstAttribute="top" secondItem="xpl-95-nQd" secondAttribute="bottom" constant="20" id="cdN-T6-DCw"/>
                                    <constraint firstItem="GAD-ey-uBP" firstAttribute="height" secondItem="xpl-95-nQd" secondAttribute="height" multiplier="1.3" id="eIZ-9k-d7P"/>
                                    <constraint firstItem="xpl-95-nQd" firstAttribute="top" secondItem="XUo-48-Pq2" secondAttribute="bottom" constant="8" id="k30-Q8-hfu"/>
                                    <constraint firstItem="a0o-7r-oxO" firstAttribute="width" secondItem="GAD-ey-uBP" secondAttribute="width" id="k3J-kQ-pxC"/>
                                    <constraint firstItem="r1B-qi-5dk" firstAttribute="leading" secondItem="xpl-95-nQd" secondAttribute="leading" id="mY0-s0-k43"/>
                                    <constraint firstItem="r1B-qi-5dk" firstAttribute="height" secondItem="GAD-ey-uBP" secondAttribute="height" id="qJS-vG-H7h"/>
                                    <constraint firstItem="a0o-7r-oxO" firstAttribute="height" secondItem="GAD-ey-uBP" secondAttribute="height" id="u3l-wg-inF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-0o-0hp">
                                <rect key="frame" x="94" y="60" width="187.5" height="66.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9My-SR-0na" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="5xh-ft-Hkh"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6NY-wI-eKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9My-SR-0na" secondAttribute="trailing" constant="15" id="8CT-Fo-AqV"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JNz-YT-jih"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NjI-Mm-kXi"/>
                            <constraint firstItem="9My-SR-0na" firstAttribute="height" secondItem="vCO-Xp-aI1" secondAttribute="height" multiplier="0.4" id="TZI-Mt-XAE"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tcj-3y-iiO"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cqD-Jg-ZwL"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuL-Jb-CHS"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="kg3-1k-tRd"/>
                            <constraint firstItem="9My-SR-0na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uBd-YU-n8S"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="uai-nk-Yc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idInputTextfield" destination="UP6-0r-aWJ" id="bIK-CS-ZMI"/>
                        <outlet property="loginView" destination="XUo-48-Pq2" id="E0n-Dx-irI"/>
                        <outlet property="pwInputTextfield" destination="z3T-R6-TtY" id="lqX-qx-MZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="accout_make" width="36" height="44"/>
        <image name="id_find" width="53" height="44"/>
        <image name="login_bg" width="750" height="1282"/>
        <image name="logo" width="347" height="123"/>
        <image name="pw_find" width="35" height="44"/>
    </resources>
</document>
