<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JSSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-Xp-aI1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-xk-GMM">
                                <rect key="frame" x="38" y="164" width="338" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-NI-B9h" customClass="KeringLabel" customModule="JSSchool" customModuleProvider="target">
                                        <rect key="frame" x="-0.3333333333333286" y="0.0" width="220.33333333333331" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7DY-Eh-uj4"/>
                                            <constraint firstAttribute="width" constant="220" id="c1W-WQ-gzo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="지저스스쿨에 오신 것을 환영합니다.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="28" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="urg-3I-AsB">
                                        <rect key="frame" x="0.0" y="109.99999999999997" width="372.66666666666669" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-Jo-ZLo">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="카카오톡으로 시작하기">
                                                    <color key="titleColor" red="0.27306075507614214" green="0.12869656145393371" blue="0.04566155198986567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-73-rqv">
                                                <rect key="frame" x="0.0" y="60" width="372.66666666666669" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="yTa-TI-EDb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-td-V6o">
                                        <rect key="frame" x="0.0" y="229.99999999999997" width="65" height="27.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="xPy-9E-VoN"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="서비스약관">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapTermBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFV-Ox-kd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-4K-VFy">
                                        <rect key="frame" x="65" y="229.99999999999997" width="120" height="27.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="I9B-2g-8PK"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="개인정보보호정책">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="didTapProvisionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1h-2e-kwj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-B1-erG">
                                        <rect key="frame" x="0.0" y="257" width="372.66666666666669" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5mY-I6-KAJ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="회원가입을 누르시면 동의하는 것입니다.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" paragraphSpacingBefore="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PfD-B1-erG" firstAttribute="centerX" secondItem="ZkJ-xk-GMM" secondAttribute="centerX" id="2ST-D4-hDo"/>
                                    <constraint firstItem="PfD-B1-erG" firstAttribute="top" secondItem="eiQ-td-V6o" secondAttribute="bottom" id="EXB-6K-F1f"/>
                                    <constraint firstItem="urg-3I-AsB" firstAttribute="top" secondItem="kdm-NI-B9h" secondAttribute="bottom" constant="20" id="GI2-MJ-WNH"/>
                                    <constraint firstItem="ibA-4K-VFy" firstAttribute="top" secondItem="eiQ-td-V6o" secondAttribute="top" id="Gog-uC-lZi"/>
                                    <constraint firstItem="PfD-B1-erG" firstAttribute="width" secondItem="urg-3I-AsB" secondAttribute="width" id="TvS-Xv-kUY"/>
                                    <constraint firstItem="ibA-4K-VFy" firstAttribute="leading" secondItem="eiQ-td-V6o" secondAttribute="trailing" id="dGo-BT-zGo"/>
                                    <constraint firstItem="urg-3I-AsB" firstAttribute="centerX" secondItem="ZkJ-xk-GMM" secondAttribute="centerX" id="e4p-T5-wNG"/>
                                    <constraint firstItem="kdm-NI-B9h" firstAttribute="top" secondItem="ZkJ-xk-GMM" secondAttribute="top" id="gmU-Eo-XeO"/>
                                    <constraint firstItem="kdm-NI-B9h" firstAttribute="leading" secondItem="ZkJ-xk-GMM" secondAttribute="leading" id="qvt-PQ-xUk"/>
                                    <constraint firstItem="eiQ-td-V6o" firstAttribute="leading" secondItem="UpC-73-rqv" secondAttribute="leading" id="rLp-gj-FnW"/>
                                    <constraint firstItem="eiQ-td-V6o" firstAttribute="top" secondItem="urg-3I-AsB" secondAttribute="bottom" constant="10" id="xIw-TE-Fkf"/>
                                    <constraint firstItem="urg-3I-AsB" firstAttribute="width" secondItem="ZkJ-xk-GMM" secondAttribute="width" id="yXW-qe-JpL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-8z-aij">
                                <rect key="frame" x="314" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Nv-c4-JNP"/>
                                    <constraint firstAttribute="width" constant="100" id="N1O-by-T64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="로그인하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SxB-jQ-3cn" kind="presentation" id="scM-xY-IYN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-0o-0hp">
                                <rect key="frame" x="122" y="70" width="170" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8ne-BK-pRG"/>
                                    <constraint firstAttribute="height" constant="58" id="M1A-GV-Rrj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="2hX-Kh-Kwj"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6NY-wI-eKJ"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JNz-YT-jih"/>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5v-Ud-B4T"/>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="SB5-8w-WId"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tcj-3y-iiO"/>
                            <constraint firstItem="ZkJ-xk-GMM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="Ugs-9a-bH8"/>
                            <constraint firstItem="xzW-8z-aij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="biP-Ax-QtM"/>
                            <constraint firstItem="vCO-Xp-aI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuL-Jb-CHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzW-8z-aij" secondAttribute="trailing" id="ouS-nt-1b1"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="top" secondItem="vCO-Xp-aI1" secondAttribute="top" constant="70" id="tED-fJ-Vrj"/>
                            <constraint firstItem="JkK-0o-0hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRE-kA-F6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r4N-ZD-i0r"/>
                    <connections>
                        <outlet property="headCopyText" destination="kdm-NI-B9h" id="nuX-dV-bRw"/>
                        <outlet property="kakaoLoginBtn" destination="xeM-Jo-ZLo" id="8VO-dm-z4H"/>
                        <outlet property="whiteLoginBtn" destination="UpC-73-rqv" id="vgD-LC-4md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="itH-N5-m8D">
            <objects>
                <viewController id="Sdm-jf-9jy" customClass="LoginViewController" customModule="JSSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERz-kd-Czd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-ia-pmC" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="64" width="414" height="294.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-Hg-ZQF">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="372.66666666666674" height="117.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dee-DH-JiC">
                                        <rect key="frame" x="20.666666666666657" y="117.66666666666667" width="372.66666666666674" height="176.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-E2-Hdg">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="88.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-YH-gPq">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-8o-X7w">
                                                        <rect key="frame" x="0.0" y="25.666666666666682" width="372.66666666666669" height="52.666666666666657"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Sdm-jf-9jy" id="MGW-Oc-Jtw"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzN-LL-gR7">
                                                        <rect key="frame" x="0.0" y="78.333333333333343" width="372.66666666666669" height="1"/>
                                                        <color key="backgroundColor" red="0.92900739648015362" green="0.92900739648015362" blue="0.92900739648015362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8Ci-6Y-jTQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qP7-YH-gPq" firstAttribute="top" secondItem="EAf-E2-Hdg" secondAttribute="top" id="1xw-XJ-gOx"/>
                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="height" secondItem="EAf-E2-Hdg" secondAttribute="height" multiplier="0.6" id="31N-IK-Mnd"/>
                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="centerX" secondItem="EAf-E2-Hdg" secondAttribute="centerX" id="4ZZ-i2-gGf"/>
                                                    <constraint firstItem="qP7-YH-gPq" firstAttribute="width" secondItem="EAf-E2-Hdg" secondAttribute="width" id="M4o-kW-c5x"/>
                                                    <constraint firstItem="XzN-LL-gR7" firstAttribute="width" secondItem="VW4-8o-X7w" secondAttribute="width" id="SxJ-X2-7Hq"/>
                                                    <constraint firstItem="qP7-YH-gPq" firstAttribute="height" secondItem="EAf-E2-Hdg" secondAttribute="height" multiplier="0.3" id="T2W-nM-ms1"/>
                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="width" secondItem="qP7-YH-gPq" secondAttribute="width" id="U0c-OI-M7I"/>
                                                    <constraint firstItem="qP7-YH-gPq" firstAttribute="leading" secondItem="EAf-E2-Hdg" secondAttribute="leading" id="diH-A8-L52"/>
                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="top" secondItem="qP7-YH-gPq" secondAttribute="bottom" id="haY-Nd-Yvs"/>
                                                    <constraint firstItem="XzN-LL-gR7" firstAttribute="top" secondItem="VW4-8o-X7w" secondAttribute="bottom" id="uRE-bb-JNe"/>
                                                    <constraint firstItem="XzN-LL-gR7" firstAttribute="leading" secondItem="VW4-8o-X7w" secondAttribute="leading" id="wk2-Wb-Xmk"/>
                                                    <constraint firstItem="qP7-YH-gPq" firstAttribute="centerX" secondItem="EAf-E2-Hdg" secondAttribute="centerX" id="y4X-9i-7KO"/>
                                                    <constraint firstItem="VW4-8o-X7w" firstAttribute="leading" secondItem="qP7-YH-gPq" secondAttribute="leading" id="zqa-9u-JtN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-nY-jUj">
                                                <rect key="frame" x="0.0" y="88.333333333333343" width="372.66666666666669" height="88.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-zl-MmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-io-l15">
                                                        <rect key="frame" x="0.0" y="25.666666666666682" width="372.66666666666669" height="52.666666666666657"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Sdm-jf-9jy" id="Qv4-5U-HpL"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-KM-iOU">
                                                        <rect key="frame" x="0.0" y="78.333333333333314" width="372.66666666666669" height="1"/>
                                                        <color key="backgroundColor" red="0.92900739649999997" green="0.92900739649999997" blue="0.92900739649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DDe-xy-XPf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ryb-io-l15" firstAttribute="height" secondItem="9XA-nY-jUj" secondAttribute="height" multiplier="0.6" id="1gJ-WY-q6d"/>
                                                    <constraint firstItem="xSh-KM-iOU" firstAttribute="width" secondItem="ryb-io-l15" secondAttribute="width" id="1kN-6F-wrb"/>
                                                    <constraint firstItem="xSh-KM-iOU" firstAttribute="leading" secondItem="ryb-io-l15" secondAttribute="leading" id="BZ4-UU-Usl"/>
                                                    <constraint firstItem="ryb-io-l15" firstAttribute="top" secondItem="dMK-zl-MmF" secondAttribute="bottom" id="GPH-nO-xeJ"/>
                                                    <constraint firstItem="dMK-zl-MmF" firstAttribute="centerX" secondItem="9XA-nY-jUj" secondAttribute="centerX" id="Sd5-SX-rln"/>
                                                    <constraint firstItem="ryb-io-l15" firstAttribute="leading" secondItem="dMK-zl-MmF" secondAttribute="leading" id="Vfg-CK-onO"/>
                                                    <constraint firstItem="xSh-KM-iOU" firstAttribute="top" secondItem="ryb-io-l15" secondAttribute="bottom" id="Ykw-QI-WY3"/>
                                                    <constraint firstItem="dMK-zl-MmF" firstAttribute="top" secondItem="9XA-nY-jUj" secondAttribute="top" id="bzf-th-Hl6"/>
                                                    <constraint firstItem="dMK-zl-MmF" firstAttribute="height" secondItem="9XA-nY-jUj" secondAttribute="height" multiplier="0.3" id="h9D-zC-53d"/>
                                                    <constraint firstItem="ryb-io-l15" firstAttribute="width" secondItem="dMK-zl-MmF" secondAttribute="width" id="nv5-0O-AgS"/>
                                                    <constraint firstItem="dMK-zl-MmF" firstAttribute="width" secondItem="9XA-nY-jUj" secondAttribute="width" id="ruW-em-mLV"/>
                                                    <constraint firstItem="dMK-zl-MmF" firstAttribute="leading" secondItem="9XA-nY-jUj" secondAttribute="leading" id="vI3-v1-jcY"/>
                                                    <constraint firstItem="ryb-io-l15" firstAttribute="centerX" secondItem="9XA-nY-jUj" secondAttribute="centerX" id="y8p-8b-Mta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="width" secondItem="7oE-ia-pmC" secondAttribute="width" multiplier="0.9" id="24C-ME-rry"/>
                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="height" secondItem="7oE-ia-pmC" secondAttribute="height" multiplier="0.4" id="8TW-65-RCU"/>
                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="centerX" secondItem="7oE-ia-pmC" secondAttribute="centerX" id="D99-uv-qrs"/>
                                    <constraint firstItem="dee-DH-JiC" firstAttribute="width" secondItem="7oE-ia-pmC" secondAttribute="width" multiplier="0.9" id="HYX-yN-6sJ"/>
                                    <constraint firstItem="dee-DH-JiC" firstAttribute="height" secondItem="7oE-ia-pmC" secondAttribute="height" multiplier="0.6" id="IbX-px-go4"/>
                                    <constraint firstItem="dee-DH-JiC" firstAttribute="top" secondItem="4Xx-Hg-ZQF" secondAttribute="bottom" id="TUy-6F-git"/>
                                    <constraint firstItem="dee-DH-JiC" firstAttribute="centerX" secondItem="7oE-ia-pmC" secondAttribute="centerX" id="lXn-W7-yyS"/>
                                    <constraint firstItem="4Xx-Hg-ZQF" firstAttribute="top" secondItem="7oE-ia-pmC" secondAttribute="top" id="r2W-9u-JHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oE-ia-pmC" firstAttribute="leading" secondItem="Git-2i-3QD" secondAttribute="leading" id="42J-om-cOe"/>
                            <constraint firstAttribute="trailing" secondItem="7oE-ia-pmC" secondAttribute="trailing" id="XkS-F9-byG"/>
                            <constraint firstItem="7oE-ia-pmC" firstAttribute="top" secondItem="Git-2i-3QD" secondAttribute="top" id="bGk-X3-I32"/>
                            <constraint firstItem="7oE-ia-pmC" firstAttribute="height" secondItem="ERz-kd-Czd" secondAttribute="height" multiplier="0.4" id="rev-PD-GPY"/>
                            <constraint firstItem="7oE-ia-pmC" firstAttribute="width" secondItem="ERz-kd-Czd" secondAttribute="width" id="vDJ-hh-HaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Git-2i-3QD"/>
                    </view>
                    <navigationItem key="navigationItem" id="npv-it-5jZ">
                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="vln-XG-XgT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nhC-EL-bD3">
                                <rect key="frame" x="20" y="5" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTabCancelBtn:" destination="Sdm-jf-9jy" eventType="touchUpInside" id="Z0y-NS-ysF"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cvT-zu-cKb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FBf-WG-EJH">
                                <rect key="frame" x="300" y="5" width="94" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="비밀번호찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idInputTextField" destination="VW4-8o-X7w" id="Whf-q1-KIe"/>
                        <outlet property="passwordInputTextField" destination="ryb-io-l15" id="5a7-AD-zUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dz-fg-6eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5Z-O0-aSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxB-jQ-3cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0f-vg-JsG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.80000000000000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdm-jf-9jy" kind="relationship" relationship="rootViewController" id="QoX-Pc-FSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSU-ab-HDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="750" height="1282"/>
        <image name="logo" width="347" height="123"/>
    </resources>
</document>
